# ShopAzAutomation

./: pom.xml
src/main/java/mainData/: Data.java
src/main/java/testCases/: FromCampaignsToBasketTest.java  FromCategoryToBasketTest.java  FromDiscountsToBasketTest.java  FromResultToBasketTest.java  FromSellerToBasketTest.java  LoginTest.java  RegistrationTest.java  SellerRegistrationTest.java
src/main/java/testObjects/: FromCampaignsToBasketObjects.java  FromCategoryToBasketObjects.java  FromDiscountsToBasketObjects.java  FromResultToBasketObjects.java  FromSellerToBasketObjects.java  LoginObjects.java  RegistrationObjects.java  SellerRegistrationObjects.java
